<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Animation Format Reference - TheSeeker Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../game-design.html"><strong aria-hidden="true">1.</strong> Game Design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-design/audience.html"><strong aria-hidden="true">1.1.</strong> Target Audience</a></li><li class="chapter-item expanded "><a href="../game-design/game-mechanics.html"><strong aria-hidden="true">1.2.</strong> Gameplay / Mechanics</a></li><li class="chapter-item expanded "><a href="../game-design/monetization.html"><strong aria-hidden="true">1.3.</strong> Monetization</a></li></ol></li><li class="chapter-item expanded "><a href="../policy.html"><strong aria-hidden="true">2.</strong> Development Policies</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../policy/assets.html"><strong aria-hidden="true">2.1.</strong> Assets Organization</a></li><li class="chapter-item expanded "><a href="../policy/cli.html"><strong aria-hidden="true">2.2.</strong> CLI Commands</a></li></ol></li><li class="chapter-item expanded "><a href="../tech.html"><strong aria-hidden="true">3.</strong> Technical Documentation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tech/cli.html"><strong aria-hidden="true">3.1.</strong> Dev Console</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tech/cli-ref.html"><strong aria-hidden="true">3.1.1.</strong> Cli Commands Reference</a></li><li class="chapter-item expanded "><a href="../tech/cli-howto.html"><strong aria-hidden="true">3.1.2.</strong> How to create new CLI Commands</a></li></ol></li><li class="chapter-item expanded "><a href="../tech/script.html"><strong aria-hidden="true">3.2.</strong> Scripts How-To</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tech/script-ref.html"><strong aria-hidden="true">3.2.1.</strong> Script Format Reference</a></li></ol></li><li class="chapter-item expanded "><a href="../tech/anim.html"><strong aria-hidden="true">3.3.</strong> Animations How-To</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tech/anim-ref.html" class="active"><strong aria-hidden="true">3.3.1.</strong> Animation Format Reference</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">TheSeeker Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="animation-format-reference"><a class="header" href="#animation-format-reference">Animation Format Reference</a></h1>
<p>This page describes the syntax / file format for <a href="./anim.html">Animation Assets</a>.</p>
<p>The animation format is based on the <a href="./script-ref.html">script format</a>, with some
differences and extensions (additional functionality). Everything supported in
scripts is also supported in animations.</p>
<h2 id="how-animation-playback-works"><a class="header" href="#how-animation-playback-works">How Animation Playback Works</a></h2>
<p>Animations will automatically advance their frames at a fixed rate. All you have
to do is configure the start frame index, the max frame index, and the speed.</p>
<p>For animations that just play through, once, from start to finish, this is enough.</p>
<p>If you need any more advanced control (such as to make animations that loop or
skip frames), you can add <code>[[script]]</code> sections, using animation-specific
<a href="#available-actions">actions</a>.</p>
<h2 id="texture-atlas"><a class="header" href="#texture-atlas">Texture Atlas</a></h2>
<p>At the top of the file, before any other sections, you must specify the asset key
of the texture atlas to be used for the animation:</p>
<pre><code class="language-toml">atlas_asset_key = &quot;anim.myanimation.sprite&quot;
</code></pre>
<h2 id="settings"><a class="header" href="#settings">Settings</a></h2>
<p>The <code>[settings]</code> section is <em>required</em> in animation files.</p>
<p>The common parameters that are optional in <a href="./script-ref.html#settings">scripts</a>
are also optional here, but there are additional animation-specific settings
that are required in every animation file.</p>
<p>Example:</p>
<pre><code class="language-toml">[settings]
ticks_per_frame = 8
frame_min = 0
frame_max = 7
frame_start = 0
</code></pre>
<p>The above example will create an animation that starts from frame index 0,
advances to the next frame automatically every 8 ticks, and ends after frame 7
is displayed.</p>
<p>This is perfectly sufficient for a basic animation that does not require any
additional behaviors (such as looping or scripts).</p>
<p>You can have an animation without any <code>[[script]]</code> sections.</p>
<p>The following properties must be specified:</p>
<details>
  <summary>
  <code>ticks_per_frame</code>
  </summary>
<p>Configures the rate/speed of animation playback. This is how many ticks each frame
will be displayed for, before automatically transitioning to the next frame.</p>
</details>
<details>
  <summary>
  <code>frame_min</code>
  </summary>
<p>The lowest permitted frame index. Frames below this should never be displayed.
Should the frame index ever be a value below this, the animation will stop
automatically.</p>
</details>
<details>
  <summary>
  <code>frame_max</code>
  </summary>
<p>The highest permitted frame index. Frames above this should never be displayed.
Should the frame index ever be a value above this, the animation will stop
automatically.</p>
</details>
<details>
  <summary>
  <code>frame_start</code>
  </summary>
<p>The initial frame that will be displayed at tick 0 when the animation starts
playing.</p>
</details>
<h2 id="actions"><a class="header" href="#actions">Actions</a></h2>
<p>Just like a <a href="./script-ref.html#actions">script file</a>, animations can contain any
number of <em>actions</em> to be performed. The syntax is the same.</p>
<p>All run conditions and actions available in scripts are also available in
animations, but animations also offer extra animation-specific features.</p>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
run_at_tick = 24
action = &quot;SetFrameNext&quot;
frame_index = 20

[[script]]
run_at_frame = 7
action = &quot;SetSpriteFlip&quot;
flip_x = true
</code></pre>
<h2 id="available-run-conditions"><a class="header" href="#available-run-conditions">Available Run Conditions</a></h2>
<p>The following animation-specific run conditions are available, in addition to
everything supported by <a href="./script-ref.html#available-run-conditions">scripts</a>:</p>
<details>
  <summary>
  <code>run_at_frame</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
run_at_frame = 8
action = &quot;...&quot;
</code></pre>
<p>Run the action whenever the given frame index is displayed.</p>
<p>Any time the animation switches to that frame (regardless of whether it was done
automatically, using a script, or from Rust code), the action will be performed.</p>
</details>
<h2 id="available-actions"><a class="header" href="#available-actions">Available Actions</a></h2>
<p>The following animation-specific actions are available, in addition to
everything supported by <a href="./script-ref.html#available-actions">scripts</a>:</p>
<details>
  <summary>
  <code>SetFrameNext</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
action = &quot;SetFrameNext&quot;
frame_index = 100
</code></pre>
<p>Change the next automatic frame. Whatever frame is currently displayed will
complete its <code>ticks_per_frame</code> duration, and then the animation will jump to the
provided <code>frame_index</code>, instead of advancing by one.</p>
<p>Subsequent playback will continue from this new index (will not jump back).</p>
<p>This is useful to implement loops (by going back to a lower frame index) and
skips (if you need to jump over a range of frames).</p>
</details>
<details>
  <summary>
  <code>SetFrameNow</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
action = &quot;SetFrameNow&quot;
frame_index = 100
</code></pre>
<p>Immediately display the provided <code>frame_index</code>.</p>
<p>Does not affect the next automatic frame. The animation playback is otherwise unaffected.</p>
<p>Useful for special effects where you have a special frame you want to &quot;flash&quot;
in-between regular animation frames.</p>
</details>
<details>
  <summary>
  <code>SetSpriteColor</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
action = &quot;SetSpriteColor&quot;
color = &quot;#ff00ff&quot;
</code></pre>
<p>Changes the colorization of the sprite. The RGBA values of the pixels will be
multiplied by the provided value.</p>
<p>The <code>color</code> field uses HTML/CSS-like syntax: hexadecimal RGB, with optional A.</p>
<p>Examples:</p>
<ul>
<li><code>&quot;#ff0000&quot;</code>: Red</li>
<li><code>&quot;#40404080&quot;</code>: Semi-transparent dark grey</li>
</ul>
</details>
<details>
  <summary>
  <code>SetSpriteFlip</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
action = &quot;SetSpriteFlip&quot;
flip_x = true
flip_y = true
</code></pre>
<p>Changes whether the sprite image should be displayed flipped/mirrored, along
either axis, or both axes.</p>
<p>Each of the <code>flip_x</code> and <code>flip_y</code> fields are optional. If omitted, the old
value will be kept.</p>
<p>Useful for making left/right facing animations from the same texture atlas.</p>
</details>
<details>
  <summary>
  <code>SetTicksPerFrame</code>
  </summary>
<p>Example:</p>
<pre><code class="language-toml">[[script]]
action = &quot;SetTicksPerFrame&quot;
ticks_per_frame = 4
</code></pre>
<p>Changes the rate of animation playback.</p>
<p>Useful if you want to use a different rate (from what you specified globally in
the <a href="#settings">settings</a>) for some portion of the animation.</p>
</details>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tech/anim.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tech/anim.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
